<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度热搜榜</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .news-list {
      margin: 100px;
      width: 300px;
      border: 1px solid #000;
      padding: 20px;
    }

    .search-title {
      font-size: 14px;
      line-height: 1.29;
      font-weight: 700;
    }

    .news {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      font-size: 13px;
    }

    .content {
      display: flex;
      align-items: center;
    }

    .ranking {
      padding: 1px 0;
      color: #fff;
      width: 14px;
      height: 14px;
      line-height: 14px;
      font-size: 12px;
      text-align: center;
      background-color: #8eb9f5;
      margin-right: 3px;
    }

    .ranking.hot1 {
      background-color: #f54545;
    }

    .ranking.hot2 {
      background-color: #ff8547;
    }

    .ranking.hot3 {
      background-color: #ffac38;
    }

    .title {
      text-align: left;
      color: #00c;
    }

    .title:hover {
      text-decoration: underline;
    }

    .index {
      color: #333;
    }
</style>
<body>
    <div id="app">
        <news-list :news-list="newsList"></news-list>
    </div>

</body>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            newsList: [{
                    title: '周冬雨被爆恋情',
                    index: '1235万',
                    id: 0
                },
                {
                    title: '赵立新注销微博',
                    index: '1140万',
                    id: 1
                },
                {
                    title: '凉山冕宁发生火灾',
                    index: '1053万',
                    id: 2
                },
                {
                    title: '字母哥帽恩比德',
                    index: '996万',
                    id: 3
                },
                {
                    title: '曝紫辉创投CEO骗婚',
                    index: '987万',
                    id: 4
                },
                {
                    title: '南京2.8级地震',
                    index: '789万',
                    id: 5
                },
                {
                    title: '韩国发生森林大火',
                    index: '759万',
                    id: 6
                },
                {
                    title: '消防收神秘礼物',
                    index: '711万',
                    id: 7
                }
            ]
        },
        components: {
            newsList: {
                props: ['newsList'],
                template: `<ul class="news-list">
                                <h3 class="search-title">搜索热点</h3>
                                <news 
                                    v-for="(item,i) in newsList"
                                    :key="item.id"
                                    :ranking="i + 1"
                                    :title="item.title"
                                    :index="item.index"
                                ></news>
                            </ul>`,
                components: {
                    news: {
                        props: ['ranking','title','index'],
                        data () {
                            return {
                                hotClass: ''
                            }
                        },
                        created () {
                            switch (this.ranking){
                                case 1: 
                                    this.hotClass = 'hot1';
                                    break;
                                case 2: 
                                    this.hotClass = 'hot2';
                                    break;
                                case 3: 
                                    this.hotClass = 'hot3';
                                    break;
                            }

                        },
                        template: `<li class="news">
                                        <div class="content">
                                            <div class="ranking" :class="hotClass">{{ ranking }}</div>
                                            <div class="title">{{ title }}</div>
                                        </div>
                                        <div class="index">{{ index }}</div>
                                   </li>`,
                    }
                }
            }

        }
    })
</script>

</html>