<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue随堂练习</title>
</head>
<style>
* {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
      margin: 50px auto;
    }

    .course {
      box-sizing: border-box;
      width: 23%;
      height: 0;
      margin-right: 2%;
      margin-bottom: 2%;
      padding: 20px;
      padding-bottom: 20%;
      overflow: hidden;
      border: 1px solid transparent;
    }

    .course:hover {
      border-color: #ddd;
      box-shadow: 1px 1px 2px 1px #ECECEC;
    }

    .poster {
      width: 100%;
    }

    .title {
      font-size: 14px;
      min-height: 40px;
      font-weight: normal;
      color: #333;
    }

    .title:hover {
      color: #23b8ff;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2px;
    }

    .price {
      font-size: 14px;
      color: #e85308;
    }

    .price.free {
      color: #5fb41b;
    }

    .company {
      color: #999;
      font-size: 14px;
    }



    .my-button {
      box-sizing: border-box;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      text-align: center;
      outline: none;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }

    .my-button:hover {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    .my-button.primary {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    }

    .my-button.primary:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }

    .my-button.success {
      color: #fff;
      background-color: #67c23a;
      border-color: #67c23a;
    }

    .my-button.success:hover {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }

    .my-button.info {
      color: #fff;
      background-color: rgb(144, 147, 153);
      border-color: rgb(144, 147, 153);
    }

    .my-button.info:hover {
      color: rgb(255, 255, 255);
      background: rgb(166, 169, 173);
      border-color: rgb(166, 169, 173);
    }

    .my-button.warning {
      color: rgb(255, 255, 255);
      background-color: rgb(230, 162, 60);
      border-color: rgb(230, 162, 60);
    }

    .my-button.warning:hover {
      color: rgb(255, 255, 255);
      background: rgb(235, 181, 99);
      border-color: rgb(235, 181, 99);
    }

    .my-button.danger {
      color: rgb(255, 255, 255);
      background-color: rgb(245, 108, 108);
      border-color: rgb(245, 108, 108);
    }
    
    .my-button.danger:hover {
      color: rgb(255, 255, 255);
      background: rgb(247, 137, 137);
      border-color: rgb(247, 137, 137);
    }
</style>
<body>
    <div id="app">
        <ul class="list">
            <li v-for="item in courseList" class="course">
                <img :src="item.poster" :alt="item.price" class="poster">
                <h4 class="title">{{ item.name }}</h4>
                <div class="content">
                    <span class="price" :class="{free: item.free}">{{ item.price == 0 ? "免费" : "¥"+item.price }}</span>
                    <span class="company">渡一教育</span>
                </div>
            </li>
        </ul>
    </div>
    <div id="myApp">
      <my-btn type="success">
        点我呀
        <template v-slot:right>
          具名插槽
        </template>
      </my-btn>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    const vm = new Vue({
        el: "#app",
        data: {
            courseList: [{
                    name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
                },
                {
                    name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
                },
                {
                    name: '淘宝商城项目实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
                },
                {
                    name: '零基础WEB前端入门',
                    free: false,
                    price: 9.9,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
                },
                {
                    name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
                    free: false,
                    price: 399,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
                },
                {
                    name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
                },
                {
                    name: '原生JS扫雷游戏实战开发【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
                },
                {
                    name: '你不知道的Javascript【渡一教育】',
                    free: true,
                    price: 0,
                    poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
                }
            ]
        },
    })

    const myVm = new Vue ({
      el: "#myApp",
      components:{
        myBtn:{
          props: ["type"],
          template: `<button class="my-button" :class="type">
                        <slot></slot> 
                        ---
                        <slot name="right"></slot> 
                    </button>`
        }
      }
    })
</script>

</html>